karryngo-backend: User
Module: "karryngo_modules/services/usermanager/entities/User"
Class User
Hierarchy
KarryngoPersistentEntity
User
Implements
SerializableEntity
Index
Constructors
constructor
Properties
_firstName
_id
_lastName
_password
Accessors
firstName
id
lastName
password
Methods
hydrate
toString
generateId
Constructors
constructor
new User(_id: String, fname?: String, lname?: String, pwd?: String): User
Overrides KarryngoPersistentEntity.constructor
Parameters
_id: String
Default value fname: String = ""
Default value lname: String = ""
Default value pwd: String = ""
Returns User
Properties
Protected _firstName
_firstName: String = ""
Protected _id
_id: String
Inherited from KarryngoPersistentEntity._id
Protected _lastName
_lastName: String = ""
Protected _password
_password: String = ""
Accessors
firstName
get firstName(): String
set firstName(fname: String): void
Returns String
Parameters
fname: String
Returns void
id
get id(): String
set id(idO: String): void
Inherited from KarryngoPersistentEntity.id
Returns String
Inherited from KarryngoPersistentEntity.id
Parameters
idO: String
Returns void
lastName
get lastName(): String
set lastName(lname: String): void
Returns String
Parameters
lname: String
Returns void
password
get password(): String
set password(pwd: String): void
Returns String
Parameters
pwd: String
Returns void
Methods
hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Overrides KarryngoEntity.hydrate
Parameters
entity: KarryngoEntity
Returns void
toString
toString(): void
Implementation of SerializableEntity.toString
Overrides KarryngoEntity.toString
Returns void
Static generateId
generateId(): String
Inherited from KarryngoPersistentEntity.generateId
Returns String
