karryngo-backend: Route
Module: "karryngo_core/routing/Route"
Class Route
Hierarchy
KarryngoApplicationEntity
Route
Implements
SerializableEntity
Index
Constructors
constructor
Properties
_actions
_module
_url
Accessors
actions
module
url
Methods
getActionForMethod
getMethodList
hydrate
toString
Constructors
constructor
new Route(url?: String, module?: String, action?: any): Route
Parameters
Default value url: String = ""
Default value module: String = ""
Default value action: any = {}
Returns Route
Properties
Protected _actions
_actions: any
description
represente la methode qui est appelé (get,post,put,delete).
Protected _module
_module: String = ""
description
represente le module a appeler l'ors de l'execution d'un url. ce module doit être spécifier en tenant compte du chemin d'acces depuis la racine du projet jusqua la classe a executer
Protected _url
_url: String = ""
description
represente l'url de l'api appeler pour une tache
Accessors
actions
get actions(): any
set actions(act: any): void
description
getter de l'action
Returns any
action de la route
description
setter de la methode
Parameters
act: any
action a appeler
Returns void
action de la route
module
get module(): String
set module(mod: String): void
description
getter du module
Returns String
module de la route
description
setter du module
Parameters
mod: String
Returns void
module de la route
url
get url(): String
set url(u: String): void
description
getter de l'url
Returns String
url de la route
description
setter de l'url
Parameters
u: String
url de la route
Returns void
url de la route
Methods
getActionForMethod
getActionForMethod(method: String): String
description
permet d'obtenir l'action dont la methode a été fournis en parametre
throws
new KarryngoRoutingException() si l'action n'est pas définis ou si la methode passé en parametre n'est pas trouvée
Parameters
method: String
methode dont on veut l'action
Returns String
retourne l'action
getMethodList
getMethodList(): String[]
description
permet d'obtenir la liste des methodes
Returns String[]
retournes la liste des methodes sous form de tableau de chaine de carractéres
hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Overrides KarryngoEntity.hydrate
see
SerializableEntity.hydrate()
Parameters
entity: KarryngoEntity
Returns void
toString
toString(): any
Implementation of SerializableEntity.toString
Overrides KarryngoEntity.toString
see
SerializableEntity.toString()
Returns any
