karryngo-backend: NoSqlPersistenceManager
Module: "karryngo_core/persistence/NoSqlPersistenceManager"
Class NoSqlPersistenceManager
Hierarchy
AbstractPersistenceManager
NoSqlPersistenceManager
MongoDBManager
MongooseDBManager
Implements
SerializableEntity
PersistenceManager
Index
Constructors
constructor
Properties
configService
db
Methods
connect
create
delete
getUrlEntity
hydrate
toString
update
Constructors
constructor
new NoSqlPersistenceManager(config: ConfigurableApp): NoSqlPersistenceManager
Parameters
config: ConfigurableApp
Returns NoSqlPersistenceManager
Properties
Protected configService
configService: ConfigurableApp
Protected db
db: any
Methods
Abstract connect
connect(connexionString: String): Promise<ActionResult>
Parameters
connexionString: String
Returns Promise<ActionResult>
Abstract create
create(entity: KarryngoPersistentEntity): Promise<ActionResult>
Implementation of PersistenceManager.create
Inherited from AbstractPersistenceManager.create
see
PersistenceManager.create()
Parameters
entity: KarryngoPersistentEntity
Returns Promise<ActionResult>
Abstract delete
delete(entity: KarryngoPersistentEntity): Promise<ActionResult>
Implementation of PersistenceManager.delete
Inherited from AbstractPersistenceManager.delete
see
PersistenceManager.delete()
Parameters
entity: KarryngoPersistentEntity
Returns Promise<ActionResult>
getUrlEntity
getUrlEntity(entity: SerializableEntity): String
Parameters
entity: SerializableEntity
Returns String
Abstract hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Inherited from KarryngoEntity.hydrate
see
SerializableEntity.hydrate()
Parameters
entity: KarryngoEntity
Returns void
Abstract toString
toString(): any
Implementation of SerializableEntity.toString
Inherited from KarryngoEntity.toString
see
SerializableEntity.toString()
Returns any
Abstract update
update(entity: KarryngoPersistentEntity): Promise<ActionResult>
Implementation of PersistenceManager.update
Inherited from AbstractPersistenceManager.update
see
PersistenceManager.update()
Parameters
entity: KarryngoPersistentEntity
Returns Promise<ActionResult>
