karryngo-backend: MongoDBManager
Module: "karryngo_core/persistence/MongoDBManager"
Class MongoDBManager
Hierarchy
NoSqlPersistenceManager
MongoDBManager
Implements
SerializableEntity
PersistenceManager
Index
Constructors
constructor
Properties
configService
db
Methods
connect
create
createShema
delete
getUrlEntity
hydrate
toString
update
Constructors
constructor
new MongoDBManager(config: ConfigurableApp): MongoDBManager
Inherited from NoSqlPersistenceManager.constructor
Parameters
config: ConfigurableApp
Returns MongoDBManager
Properties
Protected configService
configService: ConfigurableApp
Inherited from NoSqlPersistenceManager.configService
Protected db
db: any
Inherited from NoSqlPersistenceManager.db
Methods
connect
connect(connexionString: String): Promise<ActionResult>
Overrides NoSqlPersistenceManager.connect
Parameters
connexionString: String
Returns Promise<ActionResult>
create
create(entity: SerializableEntity): Promise<ActionResult>
Overrides AbstractPersistenceManager.create
Parameters
entity: SerializableEntity
Returns Promise<ActionResult>
createShema
createShema(entity: KarryngoPersistentEntity): void
Parameters
entity: KarryngoPersistentEntity
Returns void
delete
delete(entity: SerializableEntity): Promise<ActionResult>
Overrides AbstractPersistenceManager.delete
Parameters
entity: SerializableEntity
Returns Promise<ActionResult>
getUrlEntity
getUrlEntity(entity: SerializableEntity): String
Inherited from NoSqlPersistenceManager.getUrlEntity
Parameters
entity: SerializableEntity
Returns String
hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Overrides KarryngoEntity.hydrate
Parameters
entity: KarryngoEntity
Returns void
toString
toString(): void
Implementation of SerializableEntity.toString
Overrides KarryngoEntity.toString
Returns void
update
update(entity: SerializableEntity): Promise<ActionResult>
Overrides AbstractPersistenceManager.update
Parameters
entity: SerializableEntity
Returns Promise<ActionResult>
