karryngo-backend: KarryngoPersistenceManagerFactory
Module: "karryngo_core/persistence/KarryngoPersistenceManagerFactory"
Class KarryngoPersistenceManagerFactory
Hierarchy
KarryngoApplicationEntity
KarryngoPersistenceManagerFactory
Implements
SerializableEntity
Index
Constructors
constructor
Properties
configService
Methods
getInstance
hydrate
toString
Constructors
constructor
new KarryngoPersistenceManagerFactory(config: ConfigurableApp): KarryngoPersistenceManagerFactory
Parameters
config: ConfigurableApp
Returns KarryngoPersistenceManagerFactory
Properties
Protected configService
configService: ConfigurableApp
Methods
getInstance
getInstance(): PersistenceManager
Returns PersistenceManager
hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Overrides KarryngoEntity.hydrate
Parameters
entity: KarryngoEntity
Returns void
toString
toString(): void
Implementation of SerializableEntity.toString
Overrides KarryngoEntity.toString
Returns void
