karryngo-backend: ActionResult
Module: "karryngo_core/utils/ActionResult"
Class ActionResult
author:
Cedric nguendap
description:
Cette class represente le resultat d'une action et qui requiere des informations sur le resultat
created:
23/09/2020
Hierarchy
ActionResult
Index
Constructors
constructor
Properties
_description
_message
_result
_resultCode
NETWORK_ERROR
RESSOURCE_NOT_FOUND_ERROR
SUCCESS
UNKNOW_ERROR
Accessors
description
message
result
resultCode
Constructors
constructor
new ActionResult(code?: number, message?: string, description?: string, result?: {}): ActionResult
Parameters
Default value code: number = ActionResult.SUCCESS
Default value message: string = "success"
Default value description: string = ""
Default value result: {} = {}
Returns ActionResult
Properties
Protected _description
_description: String = ""
Protected _message
_message: String = ""
Protected _result
_result: any = ""
Protected _resultCode
_resultCode: Number = 0
Static NETWORK_ERROR
NETWORK_ERROR: number = -2
Static RESSOURCE_NOT_FOUND_ERROR
RESSOURCE_NOT_FOUND_ERROR: number = -1
Static SUCCESS
SUCCESS: number = 0
Static UNKNOW_ERROR
UNKNOW_ERROR: number = -10
Accessors
description
get description(): String
set description(desc: String): void
Returns String
Parameters
desc: String
Returns void
message
get message(): String
set message(mes: String): void
Returns String
Parameters
mes: String
Returns void
result
get result(): any
set result(res: any): void
Returns any
Parameters
res: any
Returns void
resultCode
get resultCode(): Number
set resultCode(code: Number): void
Returns Number
Parameters
code: Number
Returns void
