karryngo-backend: AbstractPersistenceManager
Module: "karryngo_core/persistence/AbstractPersistenceManager"
Class AbstractPersistenceManager
Hierarchy
KarryngoApplicationEntity
AbstractPersistenceManager
NoSqlPersistenceManager
Implements
SerializableEntity
PersistenceManager
Index
Methods
create
delete
hydrate
toString
update
Methods
Abstract create
create(entity: KarryngoPersistentEntity): Promise<ActionResult>
Implementation of PersistenceManager.create
see
PersistenceManager.create()
Parameters
entity: KarryngoPersistentEntity
Returns Promise<ActionResult>
Abstract delete
delete(entity: KarryngoPersistentEntity): Promise<ActionResult>
Implementation of PersistenceManager.delete
see
PersistenceManager.delete()
Parameters
entity: KarryngoPersistentEntity
Returns Promise<ActionResult>
Abstract hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Inherited from KarryngoEntity.hydrate
see
SerializableEntity.hydrate()
Parameters
entity: KarryngoEntity
Returns void
Abstract toString
toString(): any
Implementation of SerializableEntity.toString
Inherited from KarryngoEntity.toString
see
SerializableEntity.toString()
Returns any
Abstract update
update(entity: KarryngoPersistentEntity): Promise<ActionResult>
Implementation of PersistenceManager.update
see
PersistenceManager.update()
Parameters
entity: KarryngoPersistentEntity
Returns Promise<ActionResult>
