karryngo-backend: KarryngoConfigurationService
Module: "karryngo_core/config/KarryngoConfigurationService"
Class KarryngoConfigurationService
Hierarchy
KarryngoApplicationEntity
KarryngoConfigurationService
JsonFileConfigurationService
XmlFileConfigurationService
Implements
SerializableEntity
ConfigurableApp
Index
Constructors
constructor
Properties
configFileEncoding
configObject
mirrorConfigObject
Methods
constructConfiguration
decode
encode
getConfigObject
getKeysList
getValueOf
hydrate
keyExist
parse
readFile
recursiveConstructConfiguration
recursiveUpdateItem
save
saveFile
setValueOf
toString
updateItem
Constructors
constructor
new KarryngoConfigurationService(): KarryngoConfigurationService
Returns KarryngoConfigurationService
Properties
Protected configFileEncoding
configFileEncoding: String = "utf8"
Protected configObject
configObject: any[] = []
description
Ce parametre de type tableau d'object de type JSON permet de stocké l'ensemble des élements de configuration. et est sous la forme: { 'url':'url', 'config':{ 'cles':valeur } }
Protected mirrorConfigObject
mirrorConfigObject: any[] = []
description
ce paramétre est un tableau d'object qui sert de mirroir pour l'objet de configuration et facilite la manipulation de l'object (arbre) de configuration il est sous la forme [ { url:'url', key:'key', value:'' } ]
Methods
Protected constructConfiguration
constructConfiguration(urlFile: String): void
description
permet d'initier la construction du l'objet de configuration
Parameters
urlFile: String
url du fichier de configuration de base
Returns void
Protected Abstract decode
decode(content: any): String
description
cette fonction permet de transfomer un objet en JSON, XML ou autre en chaine de carractére qui peut être enregistrer dans un fichier texte au format soufaiter
throws
new ConfigurationException() si une erreur existe dans la chaine de carractére qui doit être transfomé en object (JSON,XML,...)
Parameters
content: any
chaine de carractére a décoder
Returns String
chaine de carractére obtenu
Protected Abstract encode
encode(content: String): any
description
cette fonction permet de transformer une chaine de carractére sous fome manipulable (JSON,XML,...)
throws
new ConfigurationException() si une erreur existe dans l'object (JSON,XML,...)
Parameters
content: String
chaine de caractére a encodé (sous forme JSON, XML ou autre)
Returns any
objet sous forme JSON, XML ou autre
getConfigObject
getConfigObject(): any
Implementation of ConfigurableApp.getConfigObject
see
ConfigurableApp.getConfigObject()
Returns any
getKeysList
getKeysList(): String[]
Implementation of ConfigurableApp.getKeysList
see
ConfigurableApp.getKeysList()
Returns String[]
getValueOf
getValueOf(key: String): any
Implementation of ConfigurableApp.getValueOf
see
ConfigurableApp.getValueOf()
Parameters
key: String
Returns any
hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Overrides KarryngoEntity.hydrate
see
SerializableEntity.hydrate()
Parameters
entity: KarryngoEntity
Returns void
keyExist
keyExist(key: String): Boolean
Implementation of ConfigurableApp.keyExist
see
key ConfigurableApp.keyExist()
Parameters
key: String
Returns Boolean
parse
parse(urlFile: String): any
Implementation of ConfigurableApp.parse
see
ConfigurableApp.parse()
Parameters
urlFile: String
Returns any
Protected readFile
readFile(urlFile: String): String
description
cette fonction permet de lire le contenu d'un fichier de configuration et de le retourner sous forme de chaine de carractére
Parameters
urlFile: String
url du fichier a lire
Returns String
contenu du fichier de configuration lue
Protected recursiveConstructConfiguration
recursiveConstructConfiguration(obj: any, urlFile: String): void
description
Cette fonction permet de construire le mirroir a partir de l'objet JSON lue dans le fichier de configuration spécifier. cette fonction parcourt l'objet et s'appelle recursivement lorsque la valeur de la cles est un tableau ou un objet JOSN si la valeur de la cles et une url alors le fichier est lue et le mirroir associé a cette object est lue. si la valeur est un type primitif alors on sauvegarde les informations par rapport a la cles, la valeur et le fichier de configuration de l'objet en cours de traitement si l'object ne doit pas être parser (parse=false) lors on recupere l'objet et on l'ajoute au mirroir
see
parse()
Parameters
obj: any
objet a construire dans le mirroir
urlFile: String
url du fichier de configuration
Returns void
Protected recursiveUpdateItem
recursiveUpdateItem(obj: any, key: String, value: String): void
description
cette fonction permet de parcourir l'arbre afin de trouvé la cles a mettre a jour. inspéré de la methode recursiveConstructConfiguration()
see
recursiveConstructConfiguration()
Parameters
obj: any
objet (arbre) contenant la pair cles-valeurs a mettre a jour
key: String
cles a mettre a jour
value: String
nouvelle valeur a sauvegarder
Returns void
save
save(): void
description
permet d'enregistrer toutes les configurations dans leurs fichier respectif
see
KarryngoConfigurationService.saveFile()
Returns void
Protected saveFile
saveFile(content: String, urlFile: String): void
description
cette fonction engistre le contenu de la configuration dans un fichier de configuration
Parameters
content: String
contenu a inserer dans le fichier
urlFile: String
url du fichier
Returns void
setValueOf
setValueOf(key: String, value: any): void
Implementation of ConfigurableApp.setValueOf
see
ConfigurableApp.setValueOf()
Parameters
key: String
value: any
Returns void
toString
toString(): any
Implementation of SerializableEntity.toString
Overrides KarryngoEntity.toString
see
SerializableEntity.toString()
Returns any
Protected updateItem
updateItem(object: any): void
description
permet de mettre a jour une cles de configuratoin
throws
new ConfigurationException() si une information (cles, valeur, url du fichier) est manquant si l'argument n'est pas un objet (JSON)
Parameters
object: any
objet contenant les informations sur la mise a jour (cles, valeur, fichier)
Returns void
