karryngo-backend: RouterService
Module: "karryngo_core/routing/RouterService"
Class RouterService
Hierarchy
KarryngoApplicationEntity
RouterService
Implements
SerializableEntity
Index
Constructors
constructor
Properties
configService
frameworkRouter
routes
Methods
addRoute
getRouteByUrl
getRouteList
hydrate
readRouteFromConfiguration
run
toString
Constructors
constructor
new RouterService(config: ConfigurableApp, frouter: any): RouterService
Parameters
config: ConfigurableApp
frouter: any
Returns RouterService
Properties
Protected configService
configService: ConfigurableApp
description
sera injecté a partir du constructeur et contiendra l'objet de configuration
Protected frameworkRouter
frameworkRouter: any
Protected routes
routes: Route[] = []
description
stocke la liste de toutes les routes définis dans le fichier de configuration des routes
Methods
Protected addRoute
addRoute(route: Route): void
description
permet d'ajouter une nouvelle route
Parameters
route: Route
Returns void
getRouteByUrl
getRouteByUrl(url: String): any
description
permet d'obtenir une route a partir de son url
throws
new KarryngoRoutingException() si aucune route correspondante a l'url n'est trouvé
Parameters
url: String
url de la route
Returns any
route qui correspond a l'url passé en parametre
getRouteList
getRouteList(): Route[]
description
permet d'obtenir la liste de toutes les routes lu dans le fichiers des routes
Returns Route[]
listes des routes
hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Overrides KarryngoEntity.hydrate
see
SerializableEntity.hydrate()
Parameters
entity: KarryngoEntity
Returns void
Protected readRouteFromConfiguration
readRouteFromConfiguration(): void
description
permet de lire les routes recus depuis le fichier de configuration des routes et pour chaque route vérifier qu'il est conforme et l'enregistrer dans le tableau des routes
throws
new KarryngoRoutingException() si une informations (module,url,actions) est manquante pour l'etablissement correct de la route si dans le tableau des actions un parametre (action, method) n'est pas spécifier
Returns void
run
run(persistence: PersistenceManager): void
description
permet de spécifier au frameword (express) l'ensemble des routes existante dans l'application ainsi que les controlleurs et les actions a appéler pour chaque methode (get,put,post,delete)
Parameters
persistence: PersistenceManager
Returns void
toString
toString(): any
Implementation of SerializableEntity.toString
Overrides KarryngoEntity.toString
see
SerializableEntity.toString()
Returns any
