karryngo-backend: KarryngoPersistentEntity
Module: "karryngo_core/persistence/KarryngoPersistentEntity"
Class KarryngoPersistentEntity
Hierarchy
KarryngoEntity
KarryngoPersistentEntity
User
Implements
SerializableEntity
Index
Constructors
constructor
Properties
_id
Accessors
id
Methods
hydrate
toString
generateId
Constructors
constructor
new KarryngoPersistentEntity(id?: String): KarryngoPersistentEntity
Parameters
Default value id: String = ""
Returns KarryngoPersistentEntity
Properties
Protected _id
_id: String
Accessors
id
get id(): String
set id(idO: String): void
Returns String
Parameters
idO: String
Returns void
Methods
Abstract hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Inherited from KarryngoEntity.hydrate
see
SerializableEntity.hydrate()
Parameters
entity: KarryngoEntity
Returns void
Abstract toString
toString(): any
Implementation of SerializableEntity.toString
Inherited from KarryngoEntity.toString
see
SerializableEntity.toString()
Returns any
Static generateId
generateId(): String
Returns String
