karryngo-backend: MongooseDBManager
Module: "karryngo_core/persistence/MongooseDBManager"
Class MongooseDBManager
Hierarchy
NoSqlPersistenceManager
MongooseDBManager
Implements
SerializableEntity
PersistenceManager
Index
Constructors
constructor
Properties
configService
db
Methods
connect
create
createShema
delete
getUrlEntity
hydrate
toString
update
Object literals
options
Constructors
constructor
new MongooseDBManager(config: ConfigurableApp): MongooseDBManager
Inherited from NoSqlPersistenceManager.constructor
Parameters
config: ConfigurableApp
Returns MongooseDBManager
Properties
Protected configService
configService: ConfigurableApp
Inherited from NoSqlPersistenceManager.configService
Protected db
db: any
Inherited from NoSqlPersistenceManager.db
Methods
connect
connect(connexionString: String): Promise<ActionResult>
Overrides NoSqlPersistenceManager.connect
description
Cette fonction permet de ce connecter a une base de données MongoDB a partir d'une chaine de connexion
Parameters
connexionString: String
chaine de connexion a la bd
Returns Promise<ActionResult>
une promise est retourné. cette promise est résolu si la connexion s'éffectue avec succes et est rejecté dans le cas contraire
create
create(entity: KarryngoPersistentEntity): Promise<ActionResult>
Implementation of PersistenceManager.create
Overrides AbstractPersistenceManager.create
Parameters
entity: KarryngoPersistentEntity
Returns Promise<ActionResult>
createShema
createShema(entity: KarryngoPersistentEntity): any
Parameters
entity: KarryngoPersistentEntity
Returns any
delete
delete(entity: KarryngoPersistentEntity): Promise<ActionResult>
Implementation of PersistenceManager.delete
Overrides AbstractPersistenceManager.delete
Parameters
entity: KarryngoPersistentEntity
Returns Promise<ActionResult>
getUrlEntity
getUrlEntity(entity: SerializableEntity): String
Inherited from NoSqlPersistenceManager.getUrlEntity
Parameters
entity: SerializableEntity
Returns String
hydrate
hydrate(entity: KarryngoEntity): void
Implementation of SerializableEntity.hydrate
Overrides KarryngoEntity.hydrate
Parameters
entity: KarryngoEntity
Returns void
toString
toString(): void
Implementation of SerializableEntity.toString
Overrides KarryngoEntity.toString
Returns void
update
update(entity: KarryngoPersistentEntity): Promise<ActionResult>
Implementation of PersistenceManager.update
Overrides AbstractPersistenceManager.update
Parameters
entity: KarryngoPersistentEntity
Returns Promise<ActionResult>
Object literals
Protected options
options: object
database
database: object
useNewUrlParser
useNewUrlParser: boolean = true
schema
schema: object
strict
strict: boolean = false
