karryngo-backend: FileSystemException
Module: "karryngo_core/exception/FileSystemException"
Class FileSystemException
Hierarchy
KarryngoException
FileSystemException
Index
Constructors
constructor
Properties
message
name
stack
FILE_NOT_FOUND
UNKNOW_ERROR
Accessors
decription
description
Constructors
constructor
new FileSystemException(code: Number, description: String): FileSystemException
Overrides KarryngoException.constructor
Parameters
code: Number
description: String
Returns FileSystemException
Properties
message
message: string
Inherited from KarryngoException.message
name
name: string
Inherited from KarryngoException.name
Optional stack
stack: undefined | string
Inherited from KarryngoException.stack
Static FILE_NOT_FOUND
FILE_NOT_FOUND: Number = -50
Static UNKNOW_ERROR
UNKNOW_ERROR: Number = -49
Accessors
decription
set decription(desc: String): void
Inherited from KarryngoException.decription
description
permet d'affecter la description de l'exception
Parameters
desc: String
la description de l'exception
Returns void
description
get description(): String
Inherited from KarryngoException.description
description
permet de retourner la description de l'exception
Returns String
la description de l'exception
