karryngo-backend: ConfigurableApp
Module: "karryngo_core/config/ConfigurableApp.interface"
Interface ConfigurableApp
Hierarchy
ConfigurableApp
Implemented by
JsonFileConfigurationService
KarryngoConfigurationService
XmlFileConfigurationService
Index
Methods
getConfigObject
getKeysList
getValueOf
keyExist
parse
setValueOf
Methods
getConfigObject
getConfigObject(): any
description
permet d'obtenir l'object de configuration
Returns any
l'objet de configuration
getKeysList
getKeysList(): String[]
description
permet d'obtenir la liste des cles des fichiers de configuration
Returns String[]
liste des cles des fichiers de configurations sous forme de chaine de carractéres
getValueOf
getValueOf(key: String): any
description
returne la valeur d'une cles dans un fichier de configuration
Parameters
key: String
clés de l'élément configurer
Returns any
any: valeur de la cles contenue dans le fichier de configuration
keyExist
keyExist(key: String): Boolean
description
permet de savoir si une cles existe dans un fichier de configuration
Parameters
key: String
cles de l'élément configurer
Returns Boolean
Boolean: vrai si l'élement existe et faux dans le cas contraire
parse
parse(urlFile: String): any
description
permet de parser le fichier de configuration et de d'inserer le contenu dans l'objet contenant les éléments de configuration
Parameters
urlFile: String
url du fichier de configuration
Returns any
any objet de type JSON, XML ou tout autre selon le format
setValueOf
setValueOf(key: String, value: any): void
description
affecte une nouvele valeur a un élément configurer
Parameters
key: String
cles de l'élément configurer
value: any
nouvelle valeur de la cles
Returns void
